<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seis Tour Golf - Rules</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="SeisTourLogo.ico" type="image/x-icon">
</head>
<body class="russo-one-regular">
    <header>
        <div>
        <img src="SeisTourLogo-removebg-preview.png" alt="Seis Tour" width="100" class="header img">
        <h1>Seis Tour Golf</h1>
        <div/>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stats.html">Stats</a></li>
                <li><a href="how-it-works.html">How it Works</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="rules" text-align: left;>
            <h2>Rules</h2>
            <img src="2024SeisTourRules.png" width=700;>
            <!-- Add your rules content here -->
            <p>1. Play it where it lies </p>
                    <p style="text-indent: 20px;">a. Exceptions: Cart path, tree root, sprinkler head. Can drop 1 club length from where the ball landed, no closer to the hole and not onto the green. </p>
                    <p style="text-indent: 20px;">b. Scramble: All players have preferred lie, that is, they can adjust the chosen shot up to a foot in diameter, no closer to the hole and not out of its grass/hazard lie (fairway, rough, sand, fringe, green). </p>
            <p>2. Hazard drops </p>
                    <p style="text-indent: 20px;">a. Previous Shot: You can always drop from your previous shot and add a stroke. In addition, the following options apply to the circumstances. </p>
                    <p style="text-indent: 20px;">b. Designated Drop Area: If there is a designated drop area, drop your ball there and add a stroke. </p>
                    <p style="text-indent: 20px;">c. Water/Hazard: Drop on the line of where your ball crossed the water/hazard and add a stroke. If after the first drop you are still unable to get over the water/hazard, drop the ball on the other side of the water/hazard on the line of your shot and add a stroke. </p>
            <p>3. No mulligans</p>
            <p>4. No gimmies</p>
            <p>5. Report accurate virtual results</p>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Seis Tour Golf</p>
    </footer>
</body>
</html>
